@import '~antd/lib/style/themes/default.less';

@primary-color: #cc5004;
@info-color: #c73633;
@highlight-color: #c73633;
@processing-color: #c73633;
@text-color: #905c37;
@layout-body-background: #f4f3f1;
@layout-header-background: #152518;
